[EVENT LOG] fRT-DC V0.80 150601

Reset global variables..
Circular Buffer Size is: 1000000
Ambient Temperature [C]: 24.1202
Start pulse train for BG Aquisition.. 

Now refreshing the background image stored in the framegrabber
STATE: 3
Starting time: 8.53034e+008
Use analog input: pci/ai4
Samplerate per channel: 1000000
Buffersize in byte: 4000000
Rising Edge, Continuous Sampling
N_callback: 500
Callbacks per frame: 2
Callback registered
Configure tasks for online measurement.. 
Timing: start directly
Freq: 1000
Duty cycle: 0.5
Reset global variables: i0, i1, samplesThisRun
Start the Fragegrabber .. 
Start the NI-DAQ Card.. 
Ran for 50 frames Cell Events:  mean_circ: 0.913751 FL1: -89 FL2 0 FL3 0 samples read: 499
Ran for 1050 frames Cell Events:  mean_circ: 0.913751 FL1: -89 FL2 0 FL3 0 samples read: 498
Ran for 2050 frames Cell Events:  mean_circ: 0.913751 FL1: -89 FL2 0 FL3 0 samples read: 498
Ran for 3050 frames Cell Events:  mean_circ: 0.913751 FL1: -89 FL2 0 FL3 0 samples read: 501
Ran for 4050 frames Cell Events:  mean_circ: 0.913751 FL1: -89 FL2 0 FL3 0 samples read: 500
Ran for 5050 frames Cell Events:  mean_circ: 0.913751 FL1: -89 FL2 0 FL3 0 samples read: 499
Ran for 6050 frames Cell Events:  mean_circ: 0.98825 FL1: 26 FL2 0 FL3 0 samples read: 499
Ran for 7050 frames Cell Events:  mean_circ: 0.98825 FL1: 26 FL2 0 FL3 0 samples read: 500
Ran for 8050 frames Cell Events:  mean_circ: 0.98825 FL1: 26 FL2 0 FL3 0 samples read: 500
Ran for 9050 frames Cell Events:  mean_circ: 0.98825 FL1: 26 FL2 0 FL3 0 samples read: 500
Ran for 11050 frames Cell Events:  mean_circ: 0.987281 FL1: 21 FL2 0 FL3 0 samples read: 498
Ran for 12050 frames Cell Events:  mean_circ: 0.987281 FL1: 21 FL2 0 FL3 0 samples read: 500
Ran for 13050 frames Cell Events:  mean_circ: 0.987281 FL1: 21 FL2 0 FL3 0 samples read: 498
Ran for 14050 frames Cell Events:  mean_circ: 0.987281 FL1: 21 FL2 0 FL3 0 samples read: 500
Ran for 16050 frames Cell Events:  mean_circ: 0.989408 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 17050 frames Cell Events:  mean_circ: 0.989408 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 18050 frames Cell Events:  mean_circ: 0.989408 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 19050 frames Cell Events:  mean_circ: 0.990592 FL1: 25 FL2 0 FL3 0 samples read: 499
Ran for 20050 frames Cell Events:  mean_circ: 0.990592 FL1: 25 FL2 0 FL3 0 samples read: 500
Ran for 21050 frames Cell Events:  mean_circ: 0.990592 FL1: 25 FL2 0 FL3 0 samples read: 499
Ran for 22050 frames Cell Events:  mean_circ: 0.990592 FL1: 25 FL2 0 FL3 0 samples read: 499
Ran for 24050 frames Cell Events:  mean_circ: 0.981453 FL1: 23 FL2 0 FL3 0 samples read: 502
Ran for 25050 frames Cell Events:  mean_circ: 0.983277 FL1: 18 FL2 0 FL3 0 samples read: 499
Ran for 26050 frames Cell Events:  mean_circ: 0.983277 FL1: 18 FL2 0 FL3 0 samples read: 499
Ran for 27050 frames Cell Events:  mean_circ: 0.983277 FL1: 18 FL2 0 FL3 0 samples read: 499
Ran for 28050 frames Cell Events:  mean_circ: 0.983277 FL1: 18 FL2 0 FL3 0 samples read: 499
Ran for 29050 frames Cell Events:  mean_circ: 0.983277 FL1: 18 FL2 0 FL3 0 samples read: 499
Ran for 30050 frames Cell Events:  mean_circ: 0.983277 FL1: 18 FL2 0 FL3 0 samples read: 500
Ran for 31050 frames Cell Events:  mean_circ: 0.983277 FL1: 18 FL2 0 FL3 0 samples read: 498
Ran for 32050 frames Cell Events:  mean_circ: 0.983277 FL1: 18 FL2 0 FL3 0 samples read: 500
Ran for 33050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 499
Ran for 34050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 497
Ran for 35050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 495
Ran for 36050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 498
Ran for 37050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 495
Ran for 38050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 506
Ran for 39050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 507
Ran for 40050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 498
Ran for 41050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 499
Ran for 42050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 499
Ran for 43050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 499
Ran for 44050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 499
Ran for 45050 frames Cell Events:  mean_circ: 0.982696 FL1: 21 FL2 0 FL3 0 samples read: 471
Ran for 46050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 47050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 495
Ran for 48050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 502
Ran for 49050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 50050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 51050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 52050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 495
Ran for 53050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 54050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 55050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 56050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 508
Ran for 57050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 502
Ran for 58050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 59050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 60050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 506
Ran for 61050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 62050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 63050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 506
Ran for 64050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 65050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 504
Ran for 66050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 501
Ran for 67050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 68050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 69050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 494
Ran for 70050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 71050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 72050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 497
Ran for 73050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 74050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 75050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 76050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 77050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 78050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 79050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 80050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 499
Ran for 81050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 501
Ran for 82050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 491
Ran for 83050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 84050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 85050 frames Cell Events:  mean_circ: 0.981939 FL1: 22 FL2 0 FL3 0 samples read: 500
Ran for 86050 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 500
Ran for 87050 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 500
Ran for 88050 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 499
Ran for 89050 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 499
Ran for 90050 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 499
Ran for 91050 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 500

Get a new background image.
Time: 8.53126e+008
iOffset 91914 state 2
Start pulse train for BG Aquisition.. 

Now refreshing the background image stored in the framegrabber
STATE: 4
Use analog input: pci/ai4
Samplerate per channel: 1000000
Buffersize in byte: 4000000
Rising Edge, Continuous Sampling
N_callback: 500
Callbacks per frame: 2
Callback registered
Configure tasks for online measurement.. 
Timing: start directly
Freq: 1000
Duty cycle: 0.5
Reset global variables: i0, i1, samplesThisRun
Start the Fragegrabber .. 
Start the NI-DAQ Card.. 
Ran for 91964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 500
Ran for 92964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 501
Ran for 93964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 502
Ran for 94964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 500
Ran for 95964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 499
Ran for 96964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 499
Ran for 97964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 296
Ran for 98964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 508
Ran for 99964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 499
Ran for 100964 frames Cell Events:  mean_circ: 0.98183 FL1: 28 FL2 0 FL3 0 samples read: 483



End this measurment.. 



Stopping time: 8.53136e+008
****************************************
Measurement finished 

Mean Circularitiy:   0.98183
Mean Area:           1183.42
Mean F0 intensity:   0

frames processed:    100670
Total Time:          102351ms
Number of Runs (new bg img) 1
Frames collected:    101057
Skipped frames:      435
Rescued Frames:      111619
Samples DAQ:         9143478
Samples written:     101057112
Samples per Channel: 101057112
FPS:                 987.358

Samples per second:  987359
Expected samples/s:  1000000

Events:              919
Events per second:   8.97892
#Frames read, frequency
