[General]
Measurement Number = 1
Flow Rate [ul/s] = 0.04
Sample Flow Rate [ul/s] = 0.01
Sheath Flow Rate [ul/s] = 0.03
Region = "Channel"
Channel width = 20
Current LED = 100
Buffer Medium = other
Identifier = 47 red angels

[Image]
Setup = Cell_Flow_2 + Fluor
Bin Ops = 5
Blur = 0
Trig Thresh = 50
t1 = -256
t2 = -6
Pix Size = 0.34
Cell Min = 5
Cell Max = 50
Thresh = 6
Diff_Method = 1
Margin = 80

#[FLUOR]
#fRT-DC V0.80 150601
#Samplerate = 1000000
#Bitdepthraw = 16
#Format = int16
#ADCmin = -1
#ADCmax = 1
#FL-Channels = 1
#Ambient Temperature :24.1202
#0 frames :248256
#1 frames :220147
#2 frames :4719
#3 frames :3687
#4 frames :3339
#5 frames :3270
#6 frames :3332
#7 frames :3624
#8 frames :1690
#9 frames :374
#10 frames :134
#11 frames :92
#12 frames :75
#13 frames :64
#14 frames :58
#15 frames :55
#16 frames :52
#17 frames :52
#18 frames :48
#19 frames :52
#20 frames :52
#21 frames :43
#22 frames :39
#23 frames :42
#24 frames :36
#25 frames :33
#26 frames :28
#27 frames :26
#28 frames :20
#29 frames :18
#30 frames :15
#31 frames :19
#32 frames :18
#33 frames :15
#34 frames :15
#35 frames :12
#36 frames :8
#37 frames :9
#38 frames :10
#39 frames :8
#40 frames :10
#41 frames :12
#42 frames :8
#43 frames :8
#44 frames :8
#45 frames :9
#46 frames :3
#47 frames :2
#48 frames :1
#49 frames :3
#50 frames :1
#51 frames :1
#52 frames :0
#53 frames :0
#54 frames :0
#55 frames :1
#56 frames :0
#57 frames :0
#58 frames :0
#59 frames :0
#60 frames :0
#61 frames :1
#62 frames :0
#63 frames :1
#64 frames :1
#65 frames :1
#66 frames :0
#67 frames :0
#68 frames :0
#69 frames :0
#70 frames :0
#71 frames :0
#72 frames :0
#73 frames :0
#74 frames :0
#75 frames :0
#76 frames :1
#77 frames :0
#78 frames :0
#79 frames :0
#80 frames :0
#81 frames :0
#82 frames :0
#83 frames :0
#84 frames :0
#85 frames :0
#86 frames :0
#87 frames :0
#88 frames :0
#89 frames :0
#90 frames :0
#91 frames :0
#92 frames :0
#93 frames :0
#94 frames :0
#95 frames :0
#96 frames :0
#97 frames :0
#98 frames :0
#99 frames :0
