[General]
Software Version = ShapeIn 2.0.1
Measurement Number = 1
Shutter Time LED [us] = 2
Sample Name = polyAn_best
Flow Rate [ul/s] = 0.06
Sheath Flow Rate [ul/s] = 0.045
Sample Flow Rate [ul/s] = 0.015
Region = "Channel"
Channel width [um] = 20
Video Frame Offset = 0
Buffer Medium = CellCarrier B
Date [YYYY-MM-DD] = 2017-10-12
Start Time [hh:mm:ss] = 16:42:40

[Image]
Pix Size = 0.34
Thresh = -6
Trig Thresh = 10

[Gating]
Min Length= 5
Max Length= 80
Min y= 5
Max y= 80

[FLUOR]
Samplerate [sps] = 1000000
Bitdepthraw = 16
Format = int16
ADCmin [V] = -1
ADCmax [V] = 1
FL-daqCode = 3
Laser1 488 nm Power [%] = 2
Laser2 640 nm Power [%] = 5
