[Gating]
Stop_N_Events_ON=false
Stop_N_Events=1500
Stop_Time_ON=false
Stop_Time=15
Object_MinLength=5
Object_MaxLength=80
Object_Length_soft_ON=false
Object_Length_ON=true
Object_MinHeight=5
Object_MaxHeigth=80
Object_Height_soft_ON=false
Object_Height_ON=true
Object_MinAspect=1
Object_MaxAspect=5
Object_Aspect_soft_ON=false
Object_Aspect_ON=false
Object_MinArea=1
Object_MaxArea=1500
Object_Area_soft_ON=false
Object_Area_ON=false
Object_MinDefo=0
Object_MaxDefo=0.2
Object_Defo_soft_ON=false
Object_Defo_ON=false
Object_MinPoro=1
Object_MaxPoro=1.05
Object_Poro_soft_ON=true
Object_Poro_ON=false
FL1_MinIntens=0
FL1_MaxIntens=33000
FL1_soft_ON=false
FL1_ON=false
FL2_MinIntens=0
FL2_MaxIntens=33000
FL2_soft_ON=false
FL2_ON=false
FL3_MinIntens=0
FL3_MaxIntens=33000
FL3_soft_ON=false
FL3_ON=false

[Pump]
Sample_Syringe_Volume=1000
Sample_Syringe_Lenght=57
Sheath_Syringe_Volume=1000
Sheath_Syringe_Lenght=57
Flic_FillRate=0.1
Tube_FillRate=5
Take_Up_Rate=-2
SheathToSample_Ratio=3
automatic_FlowRate=true
standard_FlowRate1=0.02
standard_FlowRate2=0.04
standard_FlowRate3=0.06

[Detection]
Gray_Threshold=6
Pixel_Threshold=10

[ROI]
use_manual_ROI=false
Width=250
Height=80
fps=1600

[SampleProp]
Channel_Size=20
Channel_Size_ID=1
Buffer_Medium_ID=1

[Project]
Last_Exp_Folder=D:\\Experiments\\171012_ZMDD_install tests\\beads test\\polyAn_best

[Measurement]
Measurement_Type_ID=0

[Fluorescence]
Laser1_On=true
Laser2_On=true
Laser3_On=false
Detector1_On=true
Detector2_On=true
Detector3_On=false
Laser1_Power=2
Laser2_Power=5
Laser3_Power=0

[Maintenance]
Pixel_Resolution=0.34
NI_fg_name=img0
numOfChanInstalled=2
numOfLasInstalled=2
comLaser1=COM3
comLaser2=COM4
comLaser3=COM11
FL1dev=Dev1/ai4
FL2dev=Dev1/ai5
FL3dev=Dev1/ai6
Trigger_name=Dev1/ctr0
AI_StartTrigger_name=/Dev1/ai/StartTrigger
Interlock_name=Dev1/port1/line1
Watchdog_name=Dev1
WatchdogDO_name=Dev1/port0/line7
Laser1dev=Dev1/ao0
Laser2dev=Dev1/ao1
Laser3dev=Dev2/ao0
invert_pmt=1
TotalAvailableSamplerate=2000000
median_pmt=1
FL1_name=525/50
FL2_name=700/75
FL3_name=700/75
Laser1_name=488 nm
Laser2_name=640 nm
Laser3_name=640 nm
VelocityFactor=2.5
x_pos=605
y_pos=540

[MaintenanceD]
Version=ShapeIn 2.0.1
x_pos_ff=640
y_pos_ff=512
x_size_ff=1280
y_size_ff=1024
threshold1=180
fps_ff=25
Vmin_AI=-1
Vmax_AI=1
rollingAverage=100
mwPlotUpdateRate=40
mwPumpUpdateRate=100
MinContourLength=8
bin_ops=5
blur=0
DefaultFileVersion=6
