[General]
Software Version = ShapeIn 2.0.1
Measurement Number = 1
Shutter Time LED [us] = 2
Sample Name = after
Flow Rate [ul/s] = 0.06
Sheath Flow Rate [ul/s] = 0.045
Sample Flow Rate [ul/s] = 0.015
Region = "Channel"
Channel width [um] = 20
Video Frame Offset = 0
Buffer Medium = CellCarrier B
Date [YYYY-MM-DD] = 2017-10-12
Start Time [hh:mm:ss] = 12:54:31

[Image]
Pix Size = 0.34
Thresh = -6
Trig Thresh = 10

[Gating]
Min Length= 4
Max Length= 80
Min y= 4
Max y= 80
Min Aspect= 1
Max Aspect= 2
